# Event2AI

./: .env.example  .gitignore  MCP_SETUP.md  create-env.bat  mcp_server.py  meeting.md  pom.xml  start-mcp-server.bat  start-mcp-server.sh
.claude/: settings.local.json
.claude/commands/: generate_code_with_usecase.md  get_usecase.md  list_usecases.md  process_miro_board.md
Event2AI-Adapter/: pom.xml
Event2AI-Adapter/src/main/java/adapter/: JsonFileCreator.java  JsonReader.java  MiroProcessor.java  StickyNoteProcessor.java  StickyNoteToGroupSortedByAggregateProcessor.java
Event2AI-Adapter/src/main/java/adapter/dump/: Dump.java  DumpComposer.java  DumperRegistry.java  HtmlUtils.java  MiroJsonObjectComposer.java  StickyNoteDump.java  TagDump.java
Event2AI-Adapter/src/test/: Create_Board.json  Create_Board2.json  Create_Board3.json  example.json  example2.json  example3.json  output.json
Event2AI-Adapter/src/test/java/adapter/: GroupToJsonDtoTest.java  JsonFileCreatorTest.java  JsonReaderTest.java  MiroProcessorTest.java  StickyNoteProcessorTest.java
Event2AI-Common/: pom.xml
Event2AI-Common/src/main/java/common/: TestTool.java
Event2AI-Common/src/test/java/common/: TestToolTest.java
Event2AI-Drivers/: pom.xml
Event2AI-Drivers/src/main/java/app/: Main.java
Event2AI-Drivers/src/main/java/dirvers/: Integration.java
Event2AI-Drivers/src/main/java/dirvers/app/: BoardDump.java  Dotenv.java  EnvTest.java  Main.java  SetMiroApiEnv.java
Event2AI-Drivers/src/main/java/dirvers/auth/: MiroOAuthClient.java
Event2AI-Drivers/src/main/java/dirvers/core/: ApiController.java  BoardGateway.java  DumpResult.java  DumpRunner.java  MiroApiClient.java  MiroBoardDumpService.java  MiroBoardGateway.java  MiroBoardService.java  MiroDumpClient.java  MiroJsonResult.java  MiroJsonTransformer.java  RunMiroClient.java
Event2AI-Drivers/src/main/java/drivers/: Integration.java  SortedByAggregateIntegration.java
Event2AI-Drivers/src/main/java/drivers/app/: Dotenv.java  EnvCheck.java  EnvTest.java  SetMiroApiEnv.java
Event2AI-Drivers/src/main/java/drivers/auth/: MiroOAuthClient.java
Event2AI-Drivers/src/main/java/drivers/core/: BoardGateway.java  MiroApiClient.java  MiroBoardGateway.java  MiroBoardService.java  MiroJsonResult.java  MiroJsonTransformer.java
Event2AI-Drivers/src/test/java/dirvers/core/: ApiControllerTest.java  DumpRunnerTest.java
Event2AI-Entity/: pom.xml
Event2AI-Entity/src/main/java/entity/: Group.java  StickyNote.java
Event2AI-Entity/src/main/java/valueobject/: AggregateWithAttribute.java  Attribute.java  DomainEvent.java  PublishEvent.java  UsecaseInput.java
Event2AI-Entity/src/test/java/entity/: StickyNoteTest.java
Event2AI-UseCase/: pom.xml
Event2AI-UseCase/src/main/java/usecase/: ClassifierStickNotesUseCase.java  ClassifyStickNotesUseCase.java  ClusterStickyNotesUseCase.java  GroupStickyNotesUseCase.java  GroupToJsonDto.java  JsonToStickyNote.java  SortGroupByAggregateUseCase.java  SortGroupByPositionUseCase.java
Event2AI-UseCase/src/test/java/usecase/: ClassifierStickNotesUseCaseTest.java  ClassifyStickNotesUseCaseTest.java  ClusterStickyNotesUseCaseTest.java  GroupStickyNotesUseCaseTest.java  GroupToJsonDtoTest.java  SortGroupByPositionUseCaseTest.java
ToAIJsonFile/: .gitignore  TeddysExample.json
archive/: pom.xml
archive/src/main/java/archive/: Integration.java  MiroItemsArchive.java
archive/src/test/java/archive/: MiroItemsArchiveTest.java
classify_stickynote/: pom.xml
classify_stickynote/src/main/java/event2ai/stickynote/: Classifier.java  StickyNote.java
classify_stickynote/src/test/java/event2ai/stickynote/: StickyNoteGroupTest.java  StickyNoteTest.java
java_miroapi/: README.md  miro_java_oop_api_client.md  pom.xml
java_miroapi/src/main/java/app/: BoardDump.java  Dotenv.java  FrameExample.java  Main.java
java_miroapi/src/main/java/auth/: MiroOAuthClient.java
java_miroapi/src/main/java/common/: MiroReader.java
java_miroapi/src/main/java/core/: FrameService.java  MiroApiClient.java  MiroJsonItem.java  MiroProcessor.java  MiroReader.java
java_miroapi/src/main/java/model/: Frame.java  MiroItem.java  miroItem.java
java_miroapi/src/test/: example.json
java_miroapi/src/test/java/common/: MiroReaderTest.java
java_miroapi/src/test/java/core/: MiroProcessorTest.java  MiroReaderTest.java
src/main/java/com/codurance/stickynote/: StickyNote.java
src/main/java/event2ai/stickynote/: StickyNote.java
src/test/java/com/codurance/stickynote/: StickyNoteTest.java
src/test/java/event2ai/stickynote/: StickyNoteGroupTest.java  StickyNoteTest.java
